EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWxsYW1hLTguY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:TX7afj9RrOQs@ep-sweet-dew-a5cb5ajl.us-east-2.aws.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URI=https://ryder.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=294cfa459fd34c75af6f7851b8aec523